result = \relative c' {
  \time 3/4
  % phase 0
  <<
    {
      e[ fis b cis] d[ fis, e cis'] b[ fis d' cis]
    } \\ {
      e,[ fis b cis] d[ fis, e cis'] b[ fis d' cis]
    }
  >> |

  % phase 1
  <<
    {
      fis,[ b cis d] d[ fis, cis' cis] b[ d d cis]
    } \\ {
      e,[ fis b cis] fis,[ e e b'] fis[ fis cis' e,]
    }
  >> |

  % phase 2
  <<
    {
      b'[ cis d cis] d[ cis b cis] d[ cis d cis]
    } \\ {
      e,[ fis b fis] e[ fis e fis] b[ fis e fis]
    }
  >> |

  % phase 3
  <<
    {
      cis'[ d b cis] d[ b fis d'] cis[ fis, d' cis]
    } \\ {
      e,[ fis fis e] cis'[ fis, e cis'] b[ e, fis b]
    }
  >> |

  % phase 4
  <<
    {
      d[ fis, b cis] d[ fis, d' cis] b[ fis d' cis]
    } \\ {
      e,[ fis e cis'] b[ fis e cis'] e,[ fis b cis]
    }
  >> |

  % phase 5
  <<
    {
      fis,[ fis cis' cis] d[ d cis cis] b[ b d d]
    } \\ {
      e,[ e b' b] fis[ fis e e] fis[ fis cis' cis]
    }
  >> |

  % phase 6
  <<
    {
      e,[ cis' b cis] d[ cis e, cis'] b[ cis d cis]
    } \\ {
      e,[ fis b fis] d'[ fis, e fis] b[ fis d' fis,]
    }
  >> |

  % phase 7
  <<
    {
      cis'[ b b d] d[ fis, fis cis'] cis[ d d cis]
    } \\ {
      e,[ fis fis cis'] cis[ e, e b'] b[ fis fis e]
    }
  >> |

  % phase 8
  <<
    {
      b'[ fis d' cis] d[ fis, b cis] d[ fis, d' cis]
    } \\ {
      e,[ fis b cis] e,[ fis e cis'] b[ fis e cis']
    }
  >> |

  % phase 9
  <<
    {
      fis,[ d' cis cis] d[ b cis d] b[ fis d' cis]
    } \\ {
      e,[ fis b e,] fis[ fis e cis'] fis,[ e cis' b]
    }
  >> |

  % phase 10
  <<
    {
      cis[ fis, b cis] cis[ d fis, cis'] cis[ b d d]
    } \\ {
      e,[ e fis b] d[ fis, e e] b'[ fis fis cis']
    }
  >> |

  % phase 0
  <<
    {
      e,[ fis b cis] d[ fis, e cis'] b[ fis d' cis]
    } \\ {
      e,[ fis b cis] d[ fis, e cis'] b[ fis d' cis]
    }
  >> |
}
