cello = \relative c {
  \clef bass
  \numericTimeSignature
  \time 3/2 <des ges\harmonic>1.\ppp^\markup{\small "sord."} |
  \time 8/8 s1 |
  \time 3/2 s1. |
  \time 7/8 s2.. |
  \time 3/2 s1. |
  \time 6/8 s2. |
  \time 3/2 d,1. |
  \time 5/8 s2 s8 |
  \time 3/2 s1. |
  
  \pageBreak % Page 2

  \time 7/8 s2.. |
  \time 2/2 c1 |
  \time 9/8 s1 s8 |
  \time 2/2 a'''1\open |
  \time 7/8 s2.. |
  \time 2/2 <g, c\harmonic>1 |
  \time 9/8 s1 s8 |
  \time 2/2 s1 |
  \time 7/8 s2.. |
  
  \pageBreak % Page 3
  
  \time 2/2 <fis b\harmonic>1 |
  \time 9/8 s1 s8 |
  \time 3/4 <ees aes\harmonic>2. |
  \time 7/8 s2.. |
  \time 3/4 <d g\harmonic>2. |
  \time 5/8 s2 s8 |
  \time 3/4 a''2.\open |
  \time 7/8 s2.. |
  \time 3/4 <dis,, gis\harmonic>2. |
  
  \pageBreak % Page 4
  
  \clef tenor \time 7/8 s2.. |
  \time 3/4 b''2. |
  \time 9/8 s1 s8 |
  \time 2/2 \grace s8 des1 |
  \time 7/8 s2.. |
  \time 2/2 \grace s8 b1 |
  \time 5/8 s2 s8 |
  \time 2/2 \grace s8 des1 |
  \time 7/8 s2.. |
  
  \pageBreak % Page 5
  
  \clef bass \time 2/2 s1 |
  \time 5/8 s2 s8 |
  \time 3/4 c,2. |
  \time 4/8 s2 |
  \time 3/4 s2. |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  \time 9/8 s1 s8 |
  \time 3/4 <bes, ees\harmonic>2. |
  
  \pageBreak % Page 6
  
  \time 4/8 s2 |
  \time 3/4 <des ges\harmonic>2. |
  \time 3/8 s4. |
  \clef tenor \time 3/4 b''2. |
  \time 7/8 s2.. |
  \clef bass \time 3/4 <ges, ces\harmonic>2. |
  \time 5/8 s2 s8 |
  \time 3/4 <dis gis\harmonic>2. |
  \time 5/8 s2 s8 |
  
  \pageBreak % Page 7
  
  \time 7/8 s2.. |
  \time 2/2 \grace s8 s1 |
  \time 5/8 s2 s8 |
  \time 2/2 \grace s8 s1 |
  \time 7/8 s2.. |
  \time 3/4 a''2.\open |
  \time 7/8 s2.. |
  \time 2/2 \grace s8 b1 |
  \time 9/8 s1 s8 |
  
  \pageBreak % Page 8
  
  \time 3/4 <bes,, ees\harmonic>2. |
  \repeat unfold 7 { s2. | }
  <c f\harmonic>2. |
  
  \pageBreak % Page 9
  
  s |
  \time 2/2 s1 | s | a''\open |
  <c,, f\harmonic>1 | \repeat unfold 4 { s | }
  
  \pageBreak % Page 10
  
  s | r4 b2.~ | b r4 | des,1 |
  \time 5/4 r4 c'1\open | 
  r4 fis'1 |
  r2 fis2. | 
  r2. <e, a\harmonic>2 | 
  r1 <e a\harmonic>4~ |
  
  \pageBreak % Page 11
  
  \time 3/8 <e a\harmonic>4. |
  \repeat unfold 8 { s4. | }
  
  \pageBreak % Page 12
  
  \time 1/2 \repeat unfold 5 { s2 | }
  b'' |
  \repeat unfold 3 { s | }
  
  \pageBreak % Page 13
  
  \time 3/4 s2. | s |
  <bes,, ees\harmonic> |
  s | s | s |
  <c f\harmonic> |
  s | a''\open |
  
  \pageBreak % Page 14
  
  \repeat unfold 3 { r4 <c,, f\harmonic>1 | }
  s1 s4 |
  \repeat unfold 5 { d'2\open r4 d2\open~ | }
  
  \pageBreak % Page 15
  
  \time 7/8 d4.\open r8 fis4.~ |
  fis4. r8 <e, a\harmonic>4.~ |
  \time 5/4 <e a\harmonic>2 r4 fis'2~ |
  \time 3/8 fis4. |
  \repeat volta 2 { \time 1/2 s2 | <bes,, ees\harmonic> | s | s | }
  s |
  
  \pageBreak % Page 16
  
  \time 7/8 <ees, aes\harmonic>4. r8 <ees aes\harmonic>4.~ |
  \time 2/2 <ees aes\harmonic>1 |
  r2. d''4\open~ | d1\open | s |
  \time 3/4 s2. | s |
  r2 d4\open~ |
  \time 2/2 d1\open |
  
  \pageBreak % Page 17
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 3/8 <c, f\harmonic>4. | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  
  \pageBreak % Page 18
  
  \repeat volta 2 { \time 3/4 r4 c2\open | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 3/4 des'2. | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \time 3/8 \slurDashed ges8.( cis,) |
  \time 5/8 r8 ges'4( cis,4) |
  \repeat volta 2 { s1 |
                    
                    \pageBreak % Page 19
                    
                    s | }
  \time 7/8 r8 ges'4.( cis,) |
  \time 5/4 r4 ges'2( cis,) |
  \repeat volta 2 { \time 3/4 s2. | }
  \time 1/2 cis2 | s | s | <e, a\harmonic> | s |
  
  \pageBreak % Page 20
  
  \repeat unfold 7 { s2 | }
  <des, ges\harmonic> | s |
  
  \pageBreak % Page 21
  
  \repeat unfold 7 { s2. | }
  <des ges\harmonic> | s |
  
  \pageBreak % Page 21
  
  \time 2/2 \repeat unfold 9 { s1 | }
  
  \pageBreak % Page 22
  
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 7/8 cis''4.( ges'2) | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 7/8 bes,,2 bes4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 9/16 <c f\harmonic>4. r8. | }
  
  \pageBreak % Page 23
  
  \clef treble
  \repeat volta 2 { \time 3/4 s2. | s | }
  \time 9/8 dis''4.\open\ppp f\open d!\open |
  ges\open dis\open e\open |
  f\open ges\open dis\open |
  d!\open e\open g!\open |
  gis\open a\open ces\open |
  \repeat volta 2 { \time 2/2 s1 | s | }
  
  \pageBreak % Page 24
  
  \clef bass
  \repeat volta 2 { \time 7/8 aes,,2 ges4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \time 5/4 r1 <dis gis\harmonic>4~ |
  \time 3/8 <dis gis\harmonic>4. |
  \time 5/4 r2 <dis gis\harmonic>2. |
  \time 3/8 s4. |
  \time 2/2 c1\open |
  \time 5/4 r4 c1\open |
  
  \pageBreak % Page 25
  
  \time 3/2 \clef treble d''2\open fes\open ees\open |
  f!\open d\open ees\open |
  fes\open f!\open fes\open |
  des\open ees\open ges\open |
  g!\open aes\open bes\open |
  \clef bass \repeat volta 2 { \time 5/4 s1 s4 | s1 s4 | }
  \repeat volta 2 { \time 7/8 bes,,,2 bes4. | }
  \time 5/8 s2 s8 |
  
  \pageBreak % Page 26
  
  \time 3/4 <e a\harmonic>2. |
  \time 5/8 s2 s8 |
  \time 3/4 <g c\harmonic>2. |
  \time 7/8 s2.. |
  \time 3/4 <c, f\harmonic>2. |
  \time 9/8 s1 s8 |
  \time 3/4 s2. |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  
  \pageBreak % Page 27
  
  \time 5/8 s2 s8 |
  \time 2/2 \repeat unfold 4 { s1 | }
  \time 3/4 s2. | s |
  \time 2/2 s1 | s |
  
  \pageBreak % Page 28
  
  \time 3/4 d'2.\open |
  \time 3/8 s4. |
  \time 2/2 r2 <c, f\harmonic>~ |
  \time 3/8 <c f\harmonic>4.~ |
  \time 2/2 <c f\harmonic>2 r2 |
  \time 3/4 s2. | s |
  \time 2/2 s1 |
  \time 3/4 r2 d'4\open~ |
  
  \pageBreak % Page 29
  
  \time 3/8 d4.\open |
  \repeat volta 2 { \time 3/4 s2. | \time 2/2 s1 | }
  \repeat volta 3 { \time 5/4 a'2.\open a2\open | }
  \time 1/2 s2 | s |
  \time 3/8 s4. | s |
  \time 1/2 s2 |
  
  \pageBreak % Page 30
  
  s |
  \time 3/4 s2. |
  d, | aisis4.(^\markup{\italic "sul tasto"} deses) |
  \time 2/2 r4 ces,2.^\markup{\italic "ord."} |
  \time 3/4 s2. | s |
  \time 1/2 s2 | s |
  
  \pageBreak % Page 31
  
  \time 2/2 \repeat unfold 4 { d'4.\open r4 d4.\open~ | }
  \time 7/8 d4\open r4. d4\open~ |
  \time 3/4 d4\open r d\open~ |
  \time 2/2 d4.\open r4 d4.\open~ |
  \time 5/4 d2\open r4 d2\open~ |
  \time 3/8 d4.\open |
  
  \pageBreak % Page 32
  
  \time 3/2 \clef treble des'2\open ees\open c\open |
  e!\open cis\open d\open |
  ees\open fes\open des\open |
  c!\open d!\open f!\open |
  ges\open g!\open a\open |
  \clef bass\repeat volta 2 { 
    \time 3/4 s2. |
    <bes,,, ees\harmonic> | s | s | 
  }
  
  \pageBreak % Page 33
  
  \time 3/8 d'4.\open~ |
  \time 5/4 d2\open r4 d2\open~ |
  \time 2/2 d4.\open r4 d4.\open~ |
  \time 3/4 d4\open r d\open~ |
  \time 7/8 d4\open r4. d4\open~ |
  \time 2/2 \repeat unfold 2 { d4.\open r4 d4.\open~ | }
  \time 5/4 d2\open r4 d2\open~ |
  \time 3/8 d4.\open |
  
  \pageBreak % Page 34
  
  \repeat volta 2 {
    \time 2/2 s1 | s | 
    <bes, ees\harmonic> | s |
  }
  \time 3/4 s2. |
  \time 1/2 s2 |
  \time 2/2 des,1 |
  \repeat volta 2 { s | s |
                    
                    \pageBreak % Page 35
                    
                    s | s | }
  \repeat volta 2 { \time 7/8 aes''2 ges4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 5/8 <ees, aes\harmonic>2 r8 | }
  \repeat volta 2 { \time 3/4 \repeat unfold 3 { s2. | }}
  
  \pageBreak % Page 35
  
  \repeat volta 2 { \time 2/2 \repeat unfold 4 { s1 | }}
  \time 3/2 des1. |
  \time 2/2 s1 |
  \repeat volta 2 { \time 5/4 a'''2.\open a2\open | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  
  \pageBreak % Page 36
  
  \time 3/8 d,,,4.~ |
  \time 5/4 d2 r4 d2~ |
  \time 2/2 d4. r4 d4.~ |
  \time 3/4 d4 r d~ |
  \time 7/8 d4. r8 d4.~ |
  \time 2/2 \repeat unfold 2 { d4. r4 d4.~ | }
  \time 5/4 d2 r4 d2~ |
  \time 3/8 d4. |
  
  \pageBreak % Page 37
  
  \time 2/2 s1 | s |
  \time 3/4 \repeat unfold 3 { s2. | }
  \time 2/2 \repeat unfold 4 { s1 | }
  
  \pageBreak % Page 38
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  \time 5/8 s2 s8 |
  \time 3/4 <g' c\harmonic>2. |
  \time 7/8 s2..|
  \time 3/4 <e a\harmonic>2. |
  \time 9/8 s1 s8 |
  \time 3/4 <c f\harmonic>2. |
  \time 7/8 s2.. |
  
  \pageBreak % Page 39
  
  \time 3/4 \repeat unfold 9 { s2. | }
  
  \pageBreak % Page 40
  
  \repeat volta 2 { \time 2/2 e1~ | e4 r2. | \time 3/8 s4. | }
  \repeat volta 2 { \time 2/2 e1~ | e4 r2. | \time 5/8 s2 s8 | }
  \repeat volta 2 { \time 2/2 e1~ | e4 r2. | \time 7/8 s2.. | }

  \pageBreak % Page 41
  
  \time 3/4 \repeat unfold 5 { s2. | }
  <g c\harmonic> | s | <c, f\harmonic> | s |
  
  \pageBreak % Page 42
  
  \repeat volta 2 { \time 2/2 e1~ | \time 3/8 e4.~ | \time 2/2 e4 r2. | }
  \repeat volta 2 { \time 2/2 e1~ | \time 5/8 e4.~ e4~ | \time 2/2 e4 r2. | }
  \repeat volta 2 { \time 2/2 e1~ | \time 7/8 e2..~ | \time 2/2 e4 r2. | }

  \pageBreak % Page 43
  
  \repeat volta 2 { 
    \time 3/2 s1. | 
    \time 5/8 r8 b'4\laissezVibrer^\markup{\italic "pizz."} r4 |
    \time 3/4 s2. |
  }
  \repeat volta 2 {
    \time 2/2 s1 |
    \time 5/8 r8 <bes, ees\harmonic>2^\markup{\italic "arco"} |
    \time 3/4 s2. |
  }
  \repeat volta 2 {
    \time 2/2 s1 |
    \time 5/8 r8 ces'2 |
    \time 3/4 s2. |
  }
  \repeat volta 2 {
    \time 5/8 r8 ces4\laissezVibrer^\markup{\italic "pizz."} r4 |
    \time 3/4 s2. |
    \time 2/2 s1 |
  }
  \repeat volta 2 {
    s |
    \time 5/8 r8 <ees,, aes\harmonic>2^\markup{\italic "arco"} |
    \time 3/4 s2. |
  }
  \repeat volta 2 { \time 3/2 s1. | s | }
  \repeat volta 2 { \time 5/8 r8 <ees aes\harmonic>2 |
                    
                    \pageBreak % Page 44
                    
                    \time 2/2 s1 | }
  \repeat volta 2 { \time 3/4 s2. | }
  \repeat volta 2 { \time 5/8 s2 s8 | }
  \time 2/2 e'1~ |
  \time 7/8 e2..~ |
  \time 2/2 e4 r2. | e1~ |
  \time 5/8 e4.~ e4~ |
  \time 2/2 e4 r2. |
  
  \pageBreak % Page 45
  
  e1~ |
  \time 3/8 e4.~ |
  \time 2/2 e4 r2. |
  e1 |
  \time 1/4 e4~ |
  \time 2/2 e4 r2. |
  e1~ |
  \time 1/8 e8~ |
  \time 2/2 e4 r2. |
  
  \pageBreak % Page 46
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  <aes, des\harmonic> | s |
  \repeat volta 2 { \time 2/2 s1 | s | }
  \time 3/4 <c f\harmonic>2. |
  \time 9/8 s1 s8 |
  \time 3/4 <g' c\harmonic>2. |
  
  \pageBreak % Page 47
  
  \time 11/8 s1 s4. |
  \time 3/4 b'2. |
  \time 9/8 s1 s8 |
  \time 3/4 <des,, ges\harmonic>2. |
  \time 7/8 s2.. |
  \time 3/4 <ges ces\harmonic>2. |
  \time 5/8 s2 s8 |
  \time 3/4 s2. |
  \time 3/8 s4. |
  
  \pageBreak % Page 48
  
  \time 3/2 \clef treble d''2\open e\open des\open |
  f\open d!\open ees\open |
  e!\open f\open d\open |
  des\open ees\open ges\open |
  g!2.\open aes\open |
  
  \repeat volta 2 { \clef bass \time 2/2 s1 | s | }
  \repeat volta 2 { \time 9/8 b,,,2. <a d\harmonic>4. | }
  \time 3/2 s1. |
  
  \pageBreak % Page 49
  
  \time 3/8 d,4.~ |
  \time 3/4 d4 r d~ |
  \time 7/8 d4. r8 d4.~ |
  \time 2/2 d4. r4 d4.~ |
  \time 5/4 d2 r4 d2~ |
  \time 2/2 d4. r4 d4.~ |
  \time 7/8 d4. r8 d4.~ |
  \time 3/4 d4 r d~ |
  \time 3/8 d4. |
  
  \pageBreak % Page 50
  
  \repeat volta 2 { \time 2/2 s1 | <bes' ees\harmonic> | s | s | }
  \repeat volta 2 { des | s | }
  ees | s | 
  \time 7/4 a'2.\open r4 bes,,2. |
  
  \pageBreak % Page 51
  
  \time 2/2 s1 |
  \repeat volta 2 { \time 7/4 b!2 r4 a2. r4 | }
  \time 2/2 s1 | bes |
  \repeat volta 2 { \time 3/4 s2. | }
  \repeat volta 2 { \time 5/4 d'4.\open r4 a,4. r4 | }
  \time 3/2 s1. |
  \repeat volta 2 { \time 7/4 a2. r4 d'2\open r4 | }
  \time 2/2 s1 |
  
  \pageBreak % Page 52
  
  \repeat volta 2 { <aes, des\harmonic>2. r8 bes'2. r8 | }
  \repeat volta 2 { \time 9/16 s2 s16 | \time 3/2 s1. | }
  \clef tenor \time 9/8 c!4.\open\ppp^\markup{\italic "pizz"} d!\open ces\open |
  ees\open c!\open des\open |
  d!\open e!\open bis\open |
  b!\open des\open e!\open |
  f!\open ges\open aes\open |
  \time 3/4 s2. |
  
  \pageBreak % Page 53
  
  \clef bass s2. \time 2/2 \repeat unfold 3 { s1 | }
  \repeat volta 3 { \time 7/8 bes,,2^\markup{\italic "arco"} bes4. | }
  \repeat volta 3 { aes'4. ges2 | }
  \repeat volta 3 { \time 5/4 a'!2.\open a2\open | }
  \time 3/4 a2.\open |
  \time 3/8 s4. |
  
  \pageBreak % Page 54
  
  \time 2/2 r2 <g, c\harmonic>~ |
  \time 3/8 <g c\harmonic>4. |
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { 
    \time 7/4 b,2 r4 a2. r4 |
    \time 5/4 d'4.\open r4 a,4. r4 |
  }
  \repeat volta 2 { \time 7/4 d'2.\open r4 a,2 r4 | }
  \repeat volta 2 { 
    \time 9/8 s1 s8 |
    \time 3/2 s1. |
  }
  
  \pageBreak % Page 55
  
  \time 3/4 aes'2. |
  \time 3/8 s4. |
  \time 2/2 r2 <fis, b\harmonic>~ |
  \time 3/8 <fis b\harmonic>4. |
  \repeat volta 2 { \time 7/4 s1 s2. | }
  \repeat volta 2 {
    \time 5/4 d''4.\open r4 a,4. r4 |
    \time 7/4 d'2.\open r4 a,2 r4 |
  }
  \repeat volta 2 {
    \time 3/2 b2. r4 a2~ |
    \time 5/8 a4. r4 |
  }
  
  \pageBreak % Page 56
  
  \repeat volta 2 { \time 5/4 d'2\open r8 a,2 r8 | }
  \repeat volta 2 { b2 r8 a2 r8 | }
  \repeat volta 2 { d,2 r8 a'''2\open r8 | }
  \repeat volta 2 { b,2 r8 a,2 r8 | }
  \repeat volta 2 { <des ges\harmonic>2 r8 aes2 r8 | }
  \repeat volta 2 { b2 r8 a'!2 r8 | }
  \repeat volta 2 { b'2 r8 aes2 r8 | }
  \repeat volta 2 { b,,2 r8 a!2 r8 | }
  \repeat volta 2 { b'2 r8 a,2 r8 | }
  
  \pageBreak % Page 57
  
  \repeat volta 2 { b2 r8 a'2 r8 | }
  \repeat volta 2 { d2\open r8 a,2 r8 | }
  \repeat volta 2 { d,2 r8 a'''2\open r8 | }
  \repeat volta 2 { <des,, ges\harmonic>2 r8 aes2 r8 | }
  \repeat volta 2 { b''2 r8 aes 2 r8 | }
  \repeat volta 2 { \time 11/8 d,,,2~ d8 r8 a'''8\open~ a2\open }
  \repeat volta 2 { b,,2~ b8 r8 a8~ a2 | }
  \repeat volta 2 { b'2~ b8 r8 a,8~ a2 | }
  \repeat volta 2 { b2~ b8 r8 a'8~ a2 | }
  
  \pageBreak % Page 58
  
  \repeat volta 2 { <des, ges\harmonic>2~ <des ges\harmonic>8 r8 aes8~ aes2 | }
  \repeat volta 2 { b''2~ b8 r8 aes8~ aes2 | }
  \repeat volta 2 { d,2\open~ d8\open r8 a,!8\open~ a2\open | }
  \repeat volta 2 { \time 5/4 \repeat unfold 3 { r8 b'2 r8 a,2 | }}
  \repeat volta 2 { \repeat unfold 3 { r8 d,2 r8 a'''2\open | }}
  
  \pageBreak % Page 59
  
  \repeat volta 2 { \repeat unfold 3 { r8 b,,2 r8 a2 | }}
  \repeat volta 2 { r8 b''2 r8 aes2 | }
  \repeat volta 2 { \time 13/8 <des,, ges\harmonic>2. r8 aes2. | }
  \repeat volta 2 { d'!2. r8 a,!2. | }
  \repeat volta 2 { b2. r8 a'2. | }
  <des, ges\harmonic>2. r8 aes2. |
  \repeat volta 2 { \time 5/4 r8 d,!2 r8 a'''2\open | }
  
  \pageBreak % Page 60
  
  r8 b,2 r8 a,2 |
  \repeat volta 2 { r8 des,2 r8 f'2 | }
  r8 d'2\open r8 f2 |
  \repeat volta 2 { r8 b,,2 r8 f2 | }
  r8 des2 r8 a'2 |
  \repeat volta 2 { r8 d'2\open r8 aes,2 | }
  r8 b'2 r8 a'2\open |
  \repeat volta 2 { \time 11/8 b,2~ b8 r8 a'8\open~ a2\open | }
  \repeat volta 2 { \time 6/4 r8 des,,,2. r8 aes''2 | }
  
  \pageBreak % Page 61
  
  \repeat unfold 2 {
    \repeat volta 2 { r8 <e, a\harmonic>2 r8 <fis b\harmonic>2 | }
    r8 <e a\harmonic>2 r8 <fis b\harmonic>2 |
  }
  \repeat volta 2 { r8 <des' ges\harmonic>2 r8 <f! bes\harmonic>2 | }
  r8 <d! g!\harmonic>2 r8 <aes des\harmonic>2 |
  \repeat volta 2 { r8 <e a\harmonic>2 r8 <fis b\harmonic>2 | }
  r8 des'2 r8 aes'2 |
  \repeat volta 2 { r8 <d,! g\harmonic>2 r8 <f bes\harmonic>2 | }
  
  \pageBreak % Page 62
  
  \repeat volta 2 { \time 6/4 r8 des,2. r8 aes''2 | }
  \repeat volta 2 { \time 11/8 b2~ b8 r8 a'8\open~ a2\open | }
  \repeat volta 2 { \time 5/4 r8 b,2 r8 a'2\open | }
  r8 d,2\open r8 aes,2 |
  \repeat volta 2 { r8 des,2 r8 a'!2 | }
  r8 b2 r8 f2 |
  \repeat volta 2 { r8 d''2\open r8 f2 | }
  \repeat volta 2 { r8 des,,2 r8 f'2 | }
  \repeat volta 2 { r8 b2 r8 a,2 | }
  
  \pageBreak % Page 63
  
  b'2 r8 f2 r8 |
  b,2 r8 a2 r8 |
  b'2 r8 a'2\open r8 |
  des,,,2 r8 f''2 r8 |
  des,,2 r8 aes'2 r8 |
  b'2 r8 aes2 r8 |
  d2\open r8 a,2 r8 |
  d'2\open r8 f,,2 r8 |
  des2 r8 a'''2\open r8 |
  
  \pageBreak % Page 64
  
  r8 <d,, g\harmonic>2 r8 <f bes\harmonic>2 |
  \repeat volta 2 { r8 des2 r8 aes'2 | }
  r8 <e, a\harmonic>2 r8 <fis b\harmonic>2 |
  \repeat volta 2 { r8 <d' g\harmonic>2 r8 <aes des\harmonic>2 | }
  r8 <des ges\harmonic>2 r8 <f! bes\harmonic>2 |
  \repeat unfold 2 {
    \repeat volta 2 { r8 <e, a\harmonic>2 r8 <fis b\harmonic>2 | }
    r8 <e a\harmonic>2 r8 <fis b\harmonic>2 |
  }

  \pageBreak % Page 65
  
  \repeat volta 2 { r8 d2 r8 a'''2\open | }
  r8 d,2\open r8 a,2 |
  \repeat volta 2 { <e' a\harmonic>2 r8 <fis b\harmonic>2 r8 | }
  <e a\harmonic>2 r8 <f! bes\harmonic>2 r8 |
  \repeat volta 2 { <e a\harmonic>2 r8 <f bes\harmonic>2 r8 | }
  <d ces'>2 r8 <a ges'>2 r8 |
  \repeat volta 2 { <d, ces'>2 r8 <a'! aes'>2 r8 | }
  des'2 r8 aes2 r8 |
  \repeat volta 2 { ces2 r8 ges'2 r8 | }
  
  \pageBreak % Page 66
  
  r8 <e, a\harmonic>2 r8 <fis b\harmonic>2 |
  \repeat volta 2 { r8 d'2\open r8 a,2 | }
  r8 d,2 r8 a'''2\open |
  \repeat volta 2 { r8 ces,2 r8 ges'2 | }
  des2 r8 aes2 r8 |
  \repeat volta 2 { r8 <d,, ces'>2 r8 <a'! aes'>2 | }
  r8 <d ces'>2 r8 <a ges'>2 |
  \repeat volta 2 { <e' a\harmonic>2 r8 <f bes\harmonic>2 r8 | }
  <e a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  
  \pageBreak % Page 67
  
  r8 <e a\harmonic>2 r8 <fis b\harmonic>2 |
  r8 d,2 r8 a'''2\open |
  des,2 r8 aes2 r8 |
  \repeat volta 2 { r8 <d, ces'>2 r8 <a ges'>2 | }
  <e' a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  r8 d'2\open r8 b,2 |
  r8 ces'2 r8 ges'2 |
  \repeat volta 2 { r8 <d,, ces'>2 r8 <a'! aes'>2 | }
  <e' a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  
  \pageBreak % Page 68
  
  ces'2 r8 ges'2 r8 |
  \repeat volta 2 { <d,, ces'>2 r8 <a'! aes'>2 r8 | }
  des'2 r8 aes2 r8 |
  \repeat volta 2 { <d,! ces'>2 r8 <a ges'>2 r8 | }
  <e' a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  <e a\harmonic>2 r8 <fis b\harmonic>2 r8 |
  \repeat volta 2 { r8 d,2 r8 a'''2\open | }
  <e, a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  r8 d'2\open r8 a,2 |
  
  \pageBreak % Page 69
  
  \repeat volta 2 { <d, ces'>2 r8 <a'! aes'>2 r8 | }
  <d ces'>2 r8 <a ges'>2 r8 |
  <e' a\harmonic>2 r8 <fis b\harmonic>2 r8 |
  <e a\harmonic>2 r8 <f! bes\harmonic>2 r8 |
  <des ces'>2 r8 ges'2 r8 |
  des2 r8 aes2 r8 |
  <e a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  \repeat volta 2 { r8 d'2\open r8 a,2 | }
  r8 <d,! des'>2 r8 a'''2\open |
  
  \pageBreak % Page 70
  
  \time 9/8 \clef tenor fes4.~ fes aes, |
  d2.\open r8 f!4 |
  \repeat volta 2 { fes2. r8 aes,4 | }
  d2.\open f!4. |
  r8 fes2 aes,2 |
  \repeat volta 2 { d4.\open f!2. | }
  b,4. a'2.\open |
  b,2. r8 ges'4 |
  d2.\open r8 f4 |
  
  \pageBreak % Page 71
  
  b,2. a'4.\open |
  r8 b,2 ges'2 |
  r8 b,2. a'4\open |
  b,4. ges'2. |
  \repeat volta 2 { r8 fes2 aes,2 | }
  b2. r8 ges'4 |
  b,4. a'2.\open |
  b,2. r8 ges'4 |
  d4.\open f!2. |
  
  \pageBreak % Page 72
  
  r8 b,2. a'4\open |
  d,2.\open r8 f!4 |
  \repeat volta 2 { b,2. ges'4. | r8 fes2 aes,2 | }
  b4. a'4.\open~ a\open |
  \repeat volta 2 { fes2. r8 aes,4 | d2.\open r8 f!4 | }
  b,2. ges'4. |
  r8 b,2 ges'2 |
  
  \pageBreak % Page 73
  
  \time 4/4 b,4.\ppp r8 a'2\open |
  \time 3/4 \tuplet 3/2 { r4 b,2 } r32 ges'8..\laissezVibrer^\markup{\italic "pizz."} |
  \time 4/4 \tuplet 3/2 { r4 b,2~^\markup{\italic "arco" }} b4 r32 a'8..\laissezVibrer^\markup{\italic "pizz."} |
  \time 3/4 b,4.^\markup{\italic "arco"} r4 ges'8~ |
  \time 4/4 ges4 r32 b,8..\laissezVibrer^\markup{\italic "pizz."} r4. a'8\open~^\markup{\italic "arco"} |
  \time 3/4 a\open r8 b,2~ |
  \time 4/4 \tuplet 3/2 { b r a'\open } |
  \time 3/4 \clef bass <e,, a\harmonic>4. <aes des\harmonic> |
  \time 4/4 r4 <e a\harmonic>4. r8 r32 ges'8..\laissezVibrer^\markup{\italic "pizz."} |
  
  \pageBreak % Page 74
  
  \time 3/4 \tuplet 4/3 { r4 <e, a\harmonic>2^\markup{\italic "arco"} <aes des\harmonic>4 } |
  \time 4/4 r4 <e a\harmonic>4. r8 r32 ges'8..\laissezVibrer^\markup{\italic "pizz."} |
  \time 3/4 r8 <e, a\harmonic>4.^\markup{\italic "arco"} <aes des\harmonic>4 |
  \repeat volta 2 { 
    \time 4/4 r4 <e a\harmonic>4. r8 r32 ges'8..\laissezVibrer^\markup{\italic "pizz."}
    \time 7/8 r4 <e, a\harmonic>4.^\markup{\italic "arco"} r32 ges'8..\laissezVibrer^\markup{\italic "pizz."} |
    \time 3/4 r4 r32 e,8..\laissezVibrer r32 ges'8..\laissezVibrer |
  }
  \repeat volta 2 { 
    r32 e'8..\laissezVibrer \tuplet 3/2 { r4 <ges,, ces\harmonic>2^\markup{\italic "arco"} } |
    \time 7/8 r32 e''8..\laissezVibrer r8 \tuplet 3/2 { r4 <ges,, ces\harmonic>2^\markup{\italic "arco"} } |
    \time 4/4 r32 e''8..\laissezVibrer^\markup{\italic "pizz."} r4 <ges,, ces\harmonic>2^\markup{\italic "arco"} |
  }
  
  \pageBreak % Page 75
  
  \time 9/8 \clef tenor r8 b'2 ges'2 |
  b,2. ges'4. |
  d2.\open r8 f!4 |
  ges2. r8 aes,4 |
  d2.\open r8 f!4 |
  ges2. r8 aes,4 |
  \repeat volta 2 { 
    b4. a'\open~ a\open |
    r8 fes2 aes, |
    b2. ges'4. |
  }
  
  \pageBreak % Page 76
  
  d2.\open r8 f!4\laissezVibrer^\markup{\italic "pizz."}
  r8 b,2.^\markup{\italic "arco"} a'4\open |
  d,4. f2. |
  b,2. r8 ges'4 |
  b,4. a'2.\open |
  b,2. r8 ges'4\laissezVibrer^\markup{\italic "pizz."}
  r8 fes2^\markup{\italic "arco"} aes,2 |
  b4. ges'2. |
  r8 b,2. a'4\open |
  
  \pageBreak % Page 77
  
  \repeat volta 2 { 
    r8 b,2 ges'2 |
    b,2. a'4.\open |
  }
  d,2.\open r8 f4 |
  b,2. r8 ges'4 |
  b,4. a'2.\open |
  d,4.\open f2. |
  b,4. a'2.\open |
  r8 fes2 aes,2 |
  d2.\open f!4. |
  
  \pageBreak % Page 78
  
  fes2. r8 aes,4 |
  \repeat volta 2 { 
    d2.\open r8 f!4 |
    fes2. aes,4. |
  }
  \time 5/4 r8 \clef bass <d,, des'>2 r8 a'''2\open |
  r8 d,2\open r8 a,2 |
  <e' a\harmonic>2 r8 <f bes>2 r8 |
  des'2 r8 aes2 r8 |
  <des, ces'>2 r8 ges'2 r8 |
  <e, a\harmonic>2 r8 <f bes>2 r8 |
  
  \pageBreak % Page 79
  
  <e a\harmonic>2 r8 <fis b>2 r8 |
  <d ces'>2 r8 <a ges'>2 r8 |
  <d, ces'>2 r8 <a' aes'>2 r8 |
  r8 d'2\open r8 a,2 |
  <e' a\harmonic>2 r8 <f bes\harmonic>2 r8 |
  r8 d,2 r8 a'''2\open |
  <e, a\harmonic>2 r8 <fis b>2 r8 |
  <e a\harmonic>2 r8 <f bes>2 r8 |
  <d ces'>2 r8 <a ges'>2 r8 |
  
  \pageBreak % Page 80
  
  des'2 r8 aes2 r8 |
  <d,, ces>2 r8 <a'! aes'>2 r8 |
  ces'2 r8 ges'2 r8 |
  \time 9/8 <e, a\harmonic>4. r8. <f bes>4. r8. |
  r8. <d, ces'>4. r8. <a'! aes'>4. |
  \time 5/4 r4 ces'4. r4 ges'4. |
  r4 d4.\open r4 a,4. |
  <e' a\harmonic>4. r4 <f bes>4. r4 |
  r8 <d ces'>2 r8 <a ges'>2 |
  
  \pageBreak % Page 81
  
  des'2 r8 a2 r8 |
  r8 d,,!2 r8 a'''2\open |
  r8 <e, a\harmonic>2 r8 <fis b>2 |
  r8 d'2\open r8 a,2 |
  <d, ces'>2 r8 <a' aes'>2 r8 |
  r8 d,2 r8 a'''2\open |
  <d,, ces'>2 r8 <a ges'>2 r8 |
  <d, ces'>2 r8 <a' ges'>2 r8 |
  r8 ces'2 r8 ges'2 |
  
  \pageBreak % Page 82
  
  \time 7/4 <e, a\harmonic>2. r8 <f bes>2. r8 |
  <e a\harmonic>2. r8 <f bes>2. r8 |
  r8 <d ces'>2. r8 <a ges'>2. |
  r8 <d, ces'>2. r8 <a' ges'>2. |
  des'2. r8 aes2. r8 |
  r8 ces2. r8 ges'2. |
  r8 d,,2. r8 a'''2.\open |
  r8 d,2.\open r8 a,2. |
  r8 <e' a\harmonic>2. r8 <fis b>2.\harmonic |
  
  \pageBreak % Page 83
  
  \time 11/8 ces'2~ ces8 r8 ges'2~ ges8 |
  des2~ des8 r8 aes2~ aes8 |
  r8 <d,,! ces'>2~ <d ces'>8 <a' aes'>2~ <a aes'>8 |
  <d ces'>2~ <d ces'>8 <a ges'>2~ <a ges'>8 r8 |
  <e' a\harmonic>2~ <e a\harmonic>8 r8 <f bes\harmonic>2~ <f bes\harmonic>8 |
  <e a\harmonic>2~ <e a\harmonic>8 <f bes\harmonic>2~ <f bes\harmonic>8 r8 |
  <e a\harmonic>2~ <e a\harmonic>8 r8 <fis b\harmonic>2~ <fis b\harmonic>8 |
  d'2\open~ d8\open a'2\open~ a8\open r8 |
  r8 d,2\open~ d8\open a,2~ a8 |
  
  \pageBreak % Page 84
  
  \time 5/4 \repeat unfold 4 { r8 <e a\harmonic>2 r8 <fis b\harmonic>2 | }
  r8 <des' ges\harmonic>2 r8 <f bes\harmonic>2 |
  r8 <d! g\harmonic>2 r8 <aes des\harmonic>2 |
  r8 <e a\harmonic>2 r8 <fis b\harmonic>2 |
  r8 des'2 r8 aes'2 |
  r8 <d, g\harmonic>2 r8 <f bes\harmonic>2 |
  
  \pageBreak % Page 85
  
  r8 des,2 r8 a'''2\open |
  r8 d,2\open r8 f,,2 |
  r8 d''2\open r8 a,2 |
  r8 b'2 r8 aes2 |
  r8 des,,2 r8 aes'2 |
  r8 des,2 r8 f''2 |
  r8 b,2 r8 a'2\open |
  r8 b,,2 r8 a2 |
  r8 b'2 r8 f2 |
  
  \pageBreak % Page 86
  
  r8 b2 r8 a,2 |
  \time 6/4 r8 des,2. r8 f'2 |
  \time 11/8 r8 d'2\open r8 f2 r8 |
  \time 5/4 b,,2~ b8 r8 f2 |
  \time 6/4 r8 des2. r8 a'2 |
  \time 11/8 r8 d'2\open r8 bes,2~ bes8 |
  \time 6/4 r8 b'2. r8 a'2\open |
  \time 5/4 r8 b,2 r8 a'2\open |
  \time 6/4 r8 des,,,2. r8 aes''2 |
  
  \pageBreak % Page 87
  
  \time 11/8 r8 <d,! g\harmonic>2 r8 <f bes\harmonic>2 r8 |
  \time 6/4 des2. r8 aes'2~ aes8 |
  \time 5/4 r8 <e, a\harmonic>2 r8 <fis b\harmonic>2 |
  \time 6/4 r8 <d'! g\harmonic>8~ <d g\harmonic>2 r8 <aes des\harmonic>8~ <aes des\harmonic>2 |
  \time 11/8 r8 <des ges\harmonic>8~ <des ges\harmonic>2 r8 <f! bes\harmonic>2 |
  \repeat volta 2 { 
    \time 2/2 \repeat unfold 3 { s1 | }
    s_\markup{\italic "Sept. 20, 1985"}
  }  
}