\version "2.18.2"

violintwo = \relative c' {
  \clef treble
  \numericTimeSignature
  \time 3/2 s1.^\markup{\small "sord."} |
  \time 8/8 s1 |
  \time 3/2 des'1.\ppp |
  \time 7/8 s2.. |
  \time 3/2 c,1. |
  \time 6/8 s2. |
  \time 3/2 des'1. |
  \time 5/8 s2 s8 |
  \time 3/2 des1. |
  
  \pageBreak % Page 2
  
  \time 7/8 s2.. |
  \time 2/2 s1 |
  \time 9/8 s1 s8 |
  \time 2/2 s1 |
  \time 7/8 s2.. |
  \time 2/2 des1\open |
  \time 9/8 s1 s8 |
  \time 2/2 s1 |
  \time 7/8 s2.. |
  
  \pageBreak % Page 3
  
  \time 2/2 g,1\open |
  \time 9/8 s1 s8 |
  \time 3/4 d'2.\open |
  \time 7/8 s2.. |
  \time 3/4 <des>2. |
  \time 5/8 s2 s8 |
  \time 3/4 s2. |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  
  \pageBreak % Page 4
  
  \time 7/8 s2.. |
  \time 3/4 d!2.\open |
  \time 9/8 s1 s8 |
  \time 2/2 \grace s8 s1 |
  \time 7/8 s2.. |
  \time 2/2 \grace s8 s1 |
  \time 5/8 s2 s8 |
  \time 2/2 \grace s8 s1 |
  \time 7/8 s2.. |
  
  \pageBreak % Page 5
  
  \time 2/2 d1\open |
  \time 5/8 s2 s8 |
  \time 3/4 s2. |
  \time 4/8 s2 |
  \time 3/4 d2.\open |
  \time 7/8 s2.. |
  \time 3/4 d2.\open |
  \time 9/8 s1 s8 |
  \time 3/4 s2. |
  
  \pageBreak % Page 6
  
  \time 4/8 s2 |
  \time 3/4 f2.\open |
  \time 3/8 s4. |
  \time 3/4 des2.\open |
  \time 7/8 s2.. |
  \time 3/4 d!2.\open |
  \time 5/8 s2 s8 |
  \time 3/4 s2. |
  \time 5/8 s2 s8 |
  
  \pageBreak % Page 7
  
  \time 7/8 s2.. |
  \time 2/2 \grace s8 s1 |
  \time 5/8 s2 s8 |
  \time 2/2 \grace s8 des1 |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  \time 7/8 s2.. |
  \time 2/2 \grace s8 s1 |
  \time 9/8 s1 s8 |
  
  \pageBreak % Page 8
  
  \time 3/4 s2. | s | c, \repeat unfold 6 { s | }
  
  \pageBreak % Page 9
  
  s | \time 2/2 des'1 | s | bes | s | s | s | s | b! |
  
  \pageBreak % Page 10
  
  s | d!\open | des, | r4 bes'2.~ |
  \time 5/4 bes2. r2 | r4 b!1 | r2 b2. | r2. b2 | r1 b4~ |
  
  \pageBreak % Page 11
  
  \time 3/8 b4. | s | s | s | c, | s | s | s | s |
  
  \pageBreak % Page 12
  
  \time 1/2 s2 | b' | \repeat unfold 7 { s | }
  
  \pageBreak % Page 13
  
  \time 3/4 b,2. | s | a''\open | \repeat unfold 5 { s | } d,\open |
  
  \pageBreak % Page 14
  
  \time 5/4 r2. bes2~ | bes2. r2 | s1 s4 | s1 s4 |
  \repeat unfold 5 { ees,2 r4 ees2~ | }
  
  \pageBreak % Page 15
  
  \time 7/8 ees4. r8 b'4.~ | b4. r8 b4.~ |
  \time 5/4 b2 r4 b2~ |
  \time 3/8 b4. |
  \repeat volta 2 { \time 1/2 s2 | c | s | s | } s |
  
  \pageBreak % Page 16
  
  \time 7/8 fes,4. r8 fes4.~
  \time 2/2 fes2 r |
  r2. ees4~ | ees2 r2 | s1 |
  \time 3/4 s2. | s | r2 ees4~ | ees2 r2 |
  
  \pageBreak % Page 17
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 3/8 ees4. | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  
  \pageBreak % Page 18
  
  \repeat volta 2 { \time 3/4 r8 g8\open~ g2\open | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 3/4 ees2. | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \time 3/8 \slurDashed f'8.( b,) |
  \time 5/8 r8 f'4 ( b,) |
  \repeat volta 2 { \time 2/2 s1 |
                    
                    \pageBreak % Page 19
                    
                    s | }
  r8 f'4.( b,) |
  \time 5/4 r4 f'2( b,) |
  \repeat volta 2 { \time 3/4 s2. | }
  \time 1/2 b2 | s | s | b | s |
  
  \pageBreak % Page 20
  
  \repeat unfold 5 { s | }
  des,2 | \repeat unfold 3 { s | }
  
  \time 3/4 \repeat unfold 5 { s2. | } 
  des2. | \repeat unfold 3 { s | }
  
  \pageBreak % Page 21
  
  \time 2/2 \repeat unfold 9 { s1 | }
  
  \pageBreak % Page 22
  
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 7/8 b'4.( f'2) | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 7/8 g,2 f4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 2 { \time 9/16 des4. r8. | }
  
  \pageBreak % Page 23
  
  \repeat volta 2 { \time 3/4 s2. | s | }
  \time 9/8 \repeat unfold 5 { s1 s8 | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  
  \pageBreak % Page 24
  
  \repeat volta 2 { g2\open f4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \time 5/4 r1 bes4~ |
  \time 3/8 bes4. |
  \time 5/4 r2 bes2. |
  \time 3/8 s4. |
  \time 2/2 r4 a2.~ |
  \time 5/4 a2. r2 |
  
  \pageBreak % Page 25
  
  \time 3/2 \repeat unfold 5 { s1. | }
  \repeat volta 2 { \time 5/4 s1 s4 | s1 s4 | }
  \repeat volta 2 { a,2 a4. | }
  \time 5/8 s2 s8 |
  
  \pageBreak % Page 26
  
  \time 3/4 s2. |
  \time 5/8 s2 s8 |
  \time 3/4 dis'2. |
  \time 7/8 s2.. |
  \time 3/4 d!2.\open |
  \time 9/8 s1 s8 |
  \time 3/4 s2. |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  
  \pageBreak % Page 27
  
  \time 5/8 s2 s8 |
  \time 2/2 \repeat unfold 4 { s1 | }
  \time 3/4 s2. | s |
  \time 2/2 s1 | s |
  
  \pageBreak % Page 28
  
  \time 3/4 r4. c~ |
  \time 3/8 c~ |
  \time 2/2 c2 r |
  \time 3/8 s4. |
  \time 2/2 r2 c |
  \time 3/4 s2. | s |
  \time 2/2 s1 |
  \time 3/4 r4. c |
  
  \pageBreak % Page 29
  
  \time 3/8 s4.
  \repeat volta 2 { \time 3/4 s2. | \time 2/2 s1 | }
  \repeat volta 2 { aes2. ges2 | }
  \time 1/2 s2 | s |
  \time 3/8 s4. | s |
  \time 1/2 s2 |
  
  \pageBreak % Page 30
  
  s |
  \time 3/4 r4 des'2~ | des2 r4 | r8 des8~ des2 |
  \time 2/2 r4 ees,2. |
  \time 3/4 s2. | s |
  \time 1/2 s2 | s |
  
  \pageBreak % Page 31
  
  \time 2/2 \repeat unfold 4 { ees4. r4 ees4.~ | }
  \time 7/8 ees4 r4. ees4~ |
  \time 3/4 ees4 r ees~ |
  \time 2/2 ees4. r4 ees4.~ |
  \time 5/4 ees2 r4 ees2~ |
  \time 3/8 ees4. |
  
  \pageBreak % Page 32
  
  \time 3/2 \repeat unfold 5 { s1. | }
  \repeat volta 2 { s2. | c' | s | s | }
  
  \pageBreak % Page 33
  
  \time 3/8 bis4.~ |
  \time 5/4 bis2 r4 bis2~ |
  \time 2/2 bis4. r4 bis4.~ |
  \time 3/4 bis4 r bis~ |
  \time 7/8 bis r4. bis4~ |
  \time 2/2 bis4. r4 bis4.~ | bis r4 bis4.~ |
  \time 5/4 bis2 r4 bis2~ |
  \time 3/8 bis4. |
  
  \pageBreak % Page 34
  
  \repeat volta 2 { \time 2/2 s1 | s | bis | s | }
  \time 3/4 s2. |
  \time 1/2 s2 |
  \time 2/2 bis1 |
  \repeat volta 2 { s | s |
                   
                    \pageBreak % Page 35
                   
                    s | s | }
  \repeat volta 3 { \time 7/8 g2\open f4. | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  \repeat volta 9 { \time 5/8 r4 bes,4. | }
  \repeat volta 2 { \time 3/4 s2. | s | s | }
  
  \pageBreak % Page 36
  
  \repeat volta 2 { \time 2/2 \repeat unfold 4 { s1 | }}
  \time 3/2 c1. |
  \time 2/2 s1 |
  \repeat volta 2 { \time 5/4 bes'2. bes2 | }
  \repeat volta 2 { \time 3/4 s2. | s | }
  
  \pageBreak % Page 37
  
  \time 3/8 aes4.~ |
  \time 5/4 aes2 r4 aes2~ |
  \time 2/2 aes4. r4 aes4.~ |
  \time 3/4 aes4 r aes~ |
  \time 7/8 aes4. r8 aes4.~ |
  \time 2/2 aes4. r4 aes4.~ | aes4. r4 aes4.~ |
  \time 5/4 aes2 r4 aes2~ |
  \time 3/8 aes4. |
  
  \pageBreak % Page 38
  
  \time 2/2 s1 | s |
  \time 3/4 s2. | s | s |
  \time 2/2 s1 | s | s | s |
  
  \pageBreak % Page 39
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  \time 5/8 s2 s8 |
  \time 3/4 dis2. |
  \time 7/8 s2.. |
  \time 3/4 s2. |
  \time 9/8 s1 s8 |
  \time 3/4 d!2.\open |
  \time 7/8 s2.. |
  
  \pageBreak % Page 40
  
  \time 3/4 \repeat unfold 9 { s2. | }
  
  \pageBreak % Page 41
  
  \repeat volta 2 { 
    \time 2/2 r2 fis,~ |
    fis2. r4 |
    \time 3/8 s4. |
  }
  \repeat volta 2 {
    \time 2/2 r2 fis2~ |
    fis2. r4 |
    \time 5/8 s2 s8 |
  }
  \repeat volta 2 {
    \time 2/2 r2 fis2~ |
    fis2. r4 |
    \time 7/8 s2.. |
  }
  \time 3/4 \repeat unfold 5 { s2. | }
  dis'2. | s | d!\open | s |
  
  \pageBreak % Page 42
  
  \repeat volta 2 {
    r2 fis,2~ |
    \time 3/8 fis4.~ |
    \time 2/2 fis2. r4 |
  }
  \repeat volta 2 {
    r2 fis2~ |
    \time 5/8 fis4.~ fis4~ |
    \time 2/2 fis2. r4 |
  }
  \repeat volta 2 {
    r2 fis~ |
    \time 7/8 fis2..~ |
    \time 2/2 fis2. r4 |
  }
  
  \pageBreak % Page 43

  \repeat volta 2 {
    \time 3/2 s1. |
    \time 5/8 r4 c'4.~ |
    \time 3/4 c2. |
  }
  \repeat volta 2 {
    \time 2/2 s1 |
    \time 5/8 r4 c4.~ |
    \time 3/4 c4. r |
  }
  \repeat volta 2 {
    \time 2/2 s1 |
    \time 5/8 r4. c4~ |
    \time 3/4 c4. r4. |
  }
  
  \pageBreak % Page 44
  
  \repeat volta 2 {
    \time 5/8 r4 c4.~ |
    \time 3/4 c4. r |
    \time 2/2 s1 |
  }
  \repeat volta 2 {
    s |
    \time 5/8 r4. c4~ |
    \time 3/4 c4. r |
  }
  \repeat volta 2 {
    s1. | s |
  }
  \repeat volta 2 {
    r4. c4~ |
    
    \pageBreak % Page 45
    
    \time 2/2 c2. r4 |
  }
  \repeat volta 2 { s2. | }
  \repeat volta 2 { \time 5/8 s2 s8 | }
  \time 2/2 r2 fis,2~ |
  \time 7/8 fis2..~ |
  \time 2/2 fis2. r4 | r2 fis~ |
  \time 5/8 fis4.~ fis4~ |
  \time 2/2 fis2. r4 |
  
  \pageBreak % Page 46
  
  r2 fis~ |
  \time 3/8 fis4.~ |
  \time 2/2 fis2. r4 | r2 fis2~ |
  \time 1/4 fis4~ |
  \time 2/2 fis2. r4 | r2 fis2~ |
  \time 1/8 fis8~ |
  \time 2/2 fis2. r4 |
  
  \pageBreak % Page 47
  
  \repeat volta 2 { \time 3/2 s1. | s | }
  e' | s |
  \repeat volta 2 { \time 2/2 s1 | s | }
  \time 3/4 d!2.\open |
  \time 9/8 s1 s8 |
  \time 3/4 dis2. |
  
  \pageBreak % Page 48
  
  \time 11/8 s1 s4. |
  \time 3/4 des2. |
  \time 9/8 s1 s8 |
  \time 3/4 f2. |
  \time 7/8 s2.. |
  \time 3/4 d2.\open |
  \time 5/8 s2 s8 |
  \time 3/4 d2.\open |
  \time 3/8 s4. |
  
  \pageBreak % Page 49
  
  \time 3/2 \repeat unfold 5 { s1. | }
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 { \time 9/8 des,2. aes'4. | }
  \time 3/2 s1. |
  
  \pageBreak % Page 50
  
  \time 3/8 aes4.~ |
  \time 3/4 aes4 r4 aes4~ |
  \time 7/8 aes4. r8 aes4.~ |
  \time 2/2 aes4. r4 aes4.~ |
  \time 5/4 aes2 r4 aes2~ |
  \time 2/2 aes4. r4 aes4.~ |
  \time 7/8 aes4. r8 aes4.~ |
  \time 3/4 aes4 r4 aes~ |
  \time 3/8 aes4. |
  
  \pageBreak % Page 51

  \repeat volta 2 { \time 2/2 s1 | ces, | s | s | }
  \repeat volta 2 { c! | s | }
  c | s |
  \time 7/4 f'2. r4 ees,2. |
  
  \pageBreak % Page 52
  
  \time 2/2 s1 |
  \repeat volta 2 { \time 7/4 des2 r4 aes'2. r4 | }
  \time 2/2 s1 | ees |
  \repeat volta 2 { \time 3/4 s2. | }
  \repeat volta 2 { \time 5/4 des'4. r4 aes4. r4 | }
  \time 3/2 s1. |
  \repeat volta 2 { \time 7/4 aes2. r4 <des, ges\harmonic>2 r4 | }
  \time 2/2 s1 |
  
  \pageBreak % Page 53
  
  \repeat volta 2 { \time 7/4 f2. r8 ees'2. r8 | }
  \repeat volta 2 { 
    \time 9/16 s2 s16 | 
    \time 3/2 s1. |
  }
  \time 9/8 \repeat unfold 5 { s1 s8 | }
  \time 3/4 s2. |
  
  \pageBreak % Page 54
  
  s |
  \time 2/2 \repeat unfold 3 { s1 | }
  \repeat volta 2 { \time 7/8 a,,2 a4. | }
  \repeat volta 2 { g'4. f2 | }
  \repeat volta 2 { \time 5/4 aes2. ges2 | }
  \time 3/4 r4. g'!~ |
  \time 3/8 g4. |
  
  \pageBreak % Page 55
  
  \time 2/2 g2 r2 |
  \time 3/8 s4. |
  \repeat volta 2 { \time 2/2 s1 | s | }
  \repeat volta 2 {
    \time 7/4 des,2 r4 aes'2. r4 |
    \time 5/4 des4. r4 aes4. r4 |
  }
  \repeat volta 2 { \time 7/4 des,2. r4 aes'2 r4 | }
  \repeat volta 2 {
    \time 9/8 s1 s8 |
    \time 3/2 s1. |
  }
  
  \pageBreak % Page 56
  
  \time 3/4 r4. fis~ |
  \time 3/8 fis4.~ |
  \time 2/2 fis2 r |
  \time 3/8 s4. |
  \repeat volta 2 { \time 7/4 s1 s2. | }
  \repeat volta 2 {
    \time 5/4 des'4. r4 aes4. r4 |
    \time 7/4 ces2. r4 aes2 r4 |
  }
  \repeat volta 2 {
    \time 3/2 des,2. r4 aes2~ |
    \time 5/8 aes4. r4 |
  }
  
  \pageBreak % Page 57
  
  \repeat volta 2 { \time 5/4 des'2 r8 aes2 r8 | }
  \repeat volta 2 { des,2 r8 aes'2 r8 | }
  \repeat volta 2 { ces2 r8 aes,2 r8 | }
  \repeat volta 2 { des2 r8 f2 r8 | }
  \repeat volta 2 { ces'2 r8 a'!2 r8 | }
  \repeat volta 2 { d,!2 r8 g,2 r8 | }
  \repeat volta 2 { <des ges\harmonic>2 r8 f'2 r8 | }
  \repeat volta 2 { des,2 r8 aes'2 r8 | }
  \repeat volta 2 { des,2 r8 f2 r8 | }
  
  \pageBreak % Page 58
  
  \repeat volta 2 { d'!2 r8 f,2 r8 | }
  \repeat volta 2 { des'2 r8 aes2 r8 | }
  \repeat volta 2 { ces2 r8 aes2 r8 | }
  \repeat volta 2 { ces2 r8 a'!2 r8 | }
  \repeat volta 2 { <des,, ges\harmonic>2 r8 f'2 r8 | }
  \repeat volta 2 { \time 11/8 ces2~ ces8 r8 aes,8~ aes2 | }
  \repeat volta 2 { des2~ des8 r8 aes'8~ aes2 | }
  \repeat volta 2 { des,2~ des8 r8 f8~ f2 | }
  \repeat volta 2 { d'!2~ d8 r8 g,8~ g2 | }
  
  \pageBreak % Page 59
  
  \repeat volta 2 { ces2~ ces8 r8 a'!8~ a2 | }
  \repeat volta 2 { <des,, ges\harmonic>2~ <des ges\harmonic>8 r8 f'8~ f2 | }
  \repeat volta 2 { des2~ des8 r8 aes8~ aes2 | }
  \repeat volta 2 { \time 5/4 \repeat unfold 3 { r8 des,2 r8 f2 | }}
  \repeat volta 2 { \repeat unfold 3 { r8 ces'2 r8 aes,2 | }}
  
  \pageBreak % Page 60
  
  \repeat volta 2 { \repeat unfold 3 { r8 des2 r8 aes'2 | }}
  \repeat volta 2 { r8 <des, ges\harmonic>2 r8 f'2 | }
  \repeat volta 2 { \time 13/8 ces2. r8 a'2.\open | }
  \repeat volta 2 { des,2. r8 aes2. | }
  \repeat volta 2 { d!2. r8 f,2. | }
  ces'2. r8 a'2.\open |
  \repeat volta 2 { \time 5/4 r8 ces,2 r8 aes,2 | }
  
  \pageBreak % Page 61
  
  r8 des'2 r8 aes2 |
  \repeat volta 2 { r8 ces,2 r8 aes'2 | }
  r8 ces2 r8 a,!2 |
  \repeat volta 2 { r8 des2 r8 aes'2 | }
  r8 d!2 r8 aes,2 |
  \repeat volta 2 { r8 ces'2 r8 f,2 | }
  \repeat volta 2 { r8 des2 r8 aes'2 | }
  \repeat volta 2 { \time 11/8 des,2~ des8 r8 aes'8~ aes2 | }
  \repeat volta 2 { \time 6/4 r8 des2. r8 f,2 | }
  
  \pageBreak % Page 62
  
  \repeat volta 2 { \time 5/4 r8 des'2 r8 f2 | }
  r8 d!2\open r8 f2 |
  \repeat volta 2 { r8 des,2 r8 aes'2 | }
  r8 des2 r8 f2 |
  \repeat volta 2 { r8 d!2\open r8 aes2 | }
  r8 e2 r8 fis2 |
  \repeat volta 2 { r8 d'!2\open r8 f2 | }
  r8 e,2 r8 fis2 |
  \repeat volta 2 { r8 des'2 r8 aes2 | }
  
  \pageBreak % Page 63
  
  \repeat volta 2 { \time 6/4 r8 ces2. r8 f,2 | }
  \repeat volta 2 { \time 11/8 des2~ des8 r8 aes'8~ aes2 | }
  \repeat volta 2 { \time 5/4 r8 des,2 r8 aes'2 | }
  r8 ces2 r8 g2 |
  \repeat volta 2 { r8 d'2\open r8 aes,2 | }
  r8 des2 r8 a'!2 |
  \repeat volta 2 { r8 ces2 r8 a,2 | }
  r8 ces2 r8 aes'2 |
  \repeat volta 2 { r8 des2 r8 aes2 | }
  
  \pageBreak % Page 64
  
  des2 r8 aes2 r8 |
  des,2 r8 aes'2 r8 |
  des,2 r8 aes'2 r8 |
  aes,2 r8 aes2 r8 |
  d'!2 r8 f,2 r8 |
  des2 r8 f2 r8 |
  ces'2 r8 aes2 r8 |
  ces2 r8 a!2 r8 |
  ces2 r8 aes2 r8 |
  
  \pageBreak % Page 65
  
  r8 des2 r8 aes2 |
  \repeat volta 2 { r8 e2 r8 fis2 | }
  r8 d'2\open r8 f!2 |
  \repeat volta 2 { r8 e,2 r8 fis2 | }
  r8 d'2 r8 aes2 |
  \repeat volta 2 { r8 des2 r8 f2 | }
  r8 des,2 r8 aes'2 |
  \repeat volta 2 { r8 d!2\open r8 f2 | }
  r8 des2 r8 f2 |
  
  \pageBreak % Page 66
  
  \repeat volta 2 { r8 fes2 r8 ges2 | }
  r8 ces,,2 r8 f!2 |
  \repeat volta 2 { ces'2 r8 f,2 r8 | }
  <d ces'>2 r8 <a ges'>2 r8 |
  \repeat volta 2 { des2 r8 aes2 r8 | }
  fes'2 r8 ges2 r8 |
  \repeat volta 2 { des'2 r8 f,!2 r8 | }
  fes2 r8 <ges f'!>2 r8
  \repeat volta 2 { d'!2\open r8 a'2\open r8 | }
  
  \pageBreak % Page 67
  
  r8 ces2 r8 f,2 |
  \repeat volta 2 { r8 ces,2 r8 f2 | }
  r8 fes'2 r8 ges2 |
  \repeat volta 2 { r8 d2\open r8 a'2\open | }
  fes,2 r8 <ges f'!>2 r8 |
  \repeat volta 2 { r8 des'2 r8 f,!2 | }
  r8 fes2 r8 ges2 |
  \repeat volta 2 { des2 r8 aes2 r8 | }
  <d! ces'>2 r8 <a! ges'>2 r8 |
  
  \pageBreak % Page 68
  
  r8 ces'2 r8 f,!2 |
  r8 fes'2 r8 ges2 |
  fes,2 r8 <ges f'!>2 r8 |
  \repeat volta 2 { r8 fes2 r8 ges2 | }
  <d ces'>2 r8 <a ges'>2 r8 |
  r8 ces2 r8 f2 |
  r8 d'2\open r8 a'2\open |
  \repeat volta 2 { r8 des,2 r8 f,2 | }
  des2 r8 aes2 r8 |
  
  \pageBreak % Page 69
  
  d'2\open r8 a'2\open r8 |
  \repeat volta 2 { des,2 r8 f,2 r8 | }
  fes2 r8 <ges f'!>2 r8 |
  \repeat volta 2 { fes2 r8 ges2 r8 | }
  <d ces'>2 r8 <a ges'>2 r8 |
  ces'2 r8 f,!2 r8 |
  \repeat volta 2 { r8 fes'2 r8 ges2 | }
  des,2 r8 aes2 r8 |
  r8 ces2 r8 f2 |
  
  \pageBreak % Page 70
  
  \repeat volta 2 { des'2 r8 f,!2 r8 | }
  fes2 r8 ges2 r8 |
  d'2\open r8 a'2\open r8 |
  <d,, ces'>2 r8 <a ges'>2 r8 |
  fes'2 r8 f!2 r8 |
  fes2 r8 <ges f'!>2 r8 |
  <d ces'>2 r8 <a ges'>2 r8 |
  \repeat volta 2 { r8 ces2 r8 f!2 | }
  r8 fes'2 r8 <aes,, ges'>2 |
  
  \pageBreak % Page 71
  
  \time 9/8 d'4.\open f,~ f |
  des' a'~ a |
  \repeat volta 2 { r8 d,2\open f,2 | }
  des'2 r8 a'2\open |
  d,4.\open~ d\open f, |
  \repeat volta 2 { r8 des'2. a'4 | }
  d,2\open r8 f,2 |
  des'2. a'4.\open |
  des,4. a'~ a |
  
  \pageBreak % Page 72
  
  r8 d,2.\open f,4 |
  des'4. a'2.\open |
  d,!4.\open f,~ f |
  r8 des'2 a'\open |
  \repeat volta 2 { d,2.\open f,4. | }
  des'2. a'4.\open |
  d,2\open r8 f,2 |
  des'2. a'4.\open |
  r8 des,2. a'4\open |
  
  \pageBreak % Page 73
  
  d,4.\open f,~ f |
  des' a'~\open a |
  \repeat volta 2 {
    r8 des,2 a'2\open |
    d,!4.~ d f, |
  }
  d'2\open r8 f,2 |
  \repeat volta 2 {
    r8 d'2\open f, |
    des'4. a'\open~ a |
  }
  r8 des,2 a'\open |
  des,4. a'2.\open |
  
  \pageBreak % Page 74
  
  r32 d,8..\open\ppp^\markup{ \italic "pizz."}  
  \tuplet 3/2 { r4 f,2^\markup{ \italic "arco" }}
  \tuplet 3/2 { r4 des'8~ } |
  \time 3/4 des4. a'\open |
  \time 4/4 r8 d,8\open~ d4.\open f,4. |
  \time 3/4 r32 des'8..^\markup{ \italic "pizz." }
  \tuplet 3/2 { r4 a2\open^\markup{ \italic "arco" } } |
  \time 4/4 d4.\open r8 f,2 |
  \time 3/4 \tuplet 3/2 { r4 des'2 } 
  r32 a'8..^\markup{ \italic "pizz." } |
  \time 4/4 r8 d,4.\open^\markup{ \italic "arco" } r8 f,4. |
  \time 3/4 r4 \tuplet 3/2 { d'2\open f4 } |
  \time 4/4 \tuplet 3/2 { r4 ees,2 }
  \tuplet 3/2 { r4 aes2 } |
  
  \pageBreak % Page 75
  
  \time 3/4 r8 d!4.\open f4 |
  \time 4/4 des,4. aes'4.~ aes4 |
  \time 3/4 d!4.\open f |
  \repeat volta 2 {
    \time 4/4 r8 des,8~ des4. aes'4. |
    \time 7/8 r8 des,4. aes' |
    \time 3/4 r8 des,4. aes'4 |
  }
  \repeat volta 2 {
    ces4. a'\open |
    \time 7/8 r8 d,4.\open f |
    \time 4/4 d\open f~ f4 |
  }
  
  \pageBreak % Page 76
  
  \time 9/8 des4. a'2.\open |
  r8 des,2 a'\open |
  des,4. a'4.\open~ a\open |
  r8 d,!2 f, |
  des'4. a'4.\open~ a\open |
  r8 d,2\open f, |
  \repeat volta 2 {
    d'!\open r8 f,2 |
    d'4.\open~ d\open f, |
    r8 des'2 a'2\open |
  }
  
  \pageBreak % Page 77
  
  des,4. a'4.\open~ a |
  d,!\open f,~ f |
  r8 des'2. a'4\open |
  des,2. a'4.\open |
  d,!2\open r8 f,2 |
  des'2. a'4.\open |
  d,!2.\open f,4. |
  r8 des'2 a'\open |
  d,4.\open f,~ f |
  
  \pageBreak % Page 78
  
  \repeat volta 2 {
    des'4. a'2. |
    r8 d,!2.\open f,4 |
  }
  des'4. a'4.\open~ a\open |
  des,2. a'4.\open |
  d,2\open r8 f,2 |
  r8 des'2. a'4\open |
  des,2 r8 f,2 |
  d'!4.\open~ d\open f, |
  des'2 r8 a'2\open |
  
  \pageBreak % Page 79
  
  r8 d,2\open f, |
  \repeat volta 2 {
    des'4. a'\open~ a |
    d,\open f,~ f |
  }
  \time 5/4 r8 fes'2 r8 <aes,, ges'>2 |
  r8 ces2 r8 f!2 |
  <d ces'>2 r8 <a ges'>2 r8 |
  fes'2 r8 <ges f'!>2 r8 |
  fes2 r8 f!2 r8 |
  <d ces'>2 r8 <a ges'>2 r8 |
  
  \pageBreak % Page 80
  
  d'2\open r8 a'2\open r8 |
  fes,2 r8 ges2 r8 |
  des'2 r8 f,!2 r8 |
  r8 fes'2 r8 ges,2 |
  des2 r8 aes2 r8 |
  r8 fes''2 r8 ges2 |
  ces,2 r8 a'2\open r8 |
  <d,, ces'>2 r8 <a ges'>2 r8 |
  fes'2 r8 ges2 r8 |
  
  \pageBreak % Page 81
  
  fes2 r8 <ges f'!>2 r8 |
  d'2 r8 f,2 r8 |
  d'2\open r8 a'2\open r8 |
  \time 9/8 des,,4. r8. aes4. r8. |
  r8. des'4. r8. f,4. |
  \time 5/4 r4 d'!4.\open r4 a'4.\open |
  r4 fes4. r4 ges4. |
  <d, ces'>4. r4 <a ges'>4. r4 |
  r8 fes'2 r8 ges2 |
  
  \pageBreak % Page 82
  
  fes2 r8 <ges f'!>2 r8 |
  r8 fes'2 r8 ges2 |
  r8 d2\open r8 a'2\open |
  r8 c,,2 r8 f2 |
  des'2 r8 f,2 r8 |
  r8 ces2 r8 f2 |
  fes2 r8 ges2 r8 |
  des'2 r8 f,!2 r8 |
  r8 d'!2\open r8 a'2\open |
  
  \pageBreak % Page 83
  
  \time 7/4 <d,, ces'>2. r8 <a! ges'>2. r8 |
  des2. r8 aes2. r8 |
  r8 fes'2. r8 ges2. |
  r8 des'2. r8 f,!2. |
  fes2. r8 <ges f'!>2. r8 |
  r8 d'!2.\open r8 a'2.\open |
  r8 fes2. r8 ges2. |
  r8 ces,,2. r8 f2. |
  r8 des'2. r8 f,2. |
  
  \pageBreak % Page 84
  
  \time 11/8 d'2\open~ d8\open r8 a'2\open~ a8\open |
  fes,2~ fes8 r8 <ges f'!>2~ <ges f'>8 |
  r8 des'2~ des8 f,2~ f8 |
  fes2~ fes8 ges2~ ges8 r8 |
  des2~ des8 r8 aes2~ aes8 |
  <d! ces'>2~ <d ces'>8 <a ges'>2~ <a ges'>8 r8 |
  ces'2~ ces8 r8 f,2~ f8 |
  ces2~ ces8 f2~ f8 r8 |
  r8 fes'2~ fes8 ges2~ ges8 |
  
  \pageBreak % Page 85
  
  \time 5/4 r8 des2 r8 f2 |
  r8 d!2 r8 f2 |
  r8 des,2 r8 aes'2 |
  r8 des2 r8 f2 |
  r8 d!2 r8 aes2 |
  r8 e2 r8 fis2 |
  r8 d'2\open r8 f!2 |
  r8 e,2 r8 fis2 |
  r8 des'2 r8 aes2 | 
  
  \pageBreak % Page 86
  
  r8 ces2 r8 aes2 |
  r8 ces2 r8 a!2 |
  r8 ces2 r8 aes2 |
  r8 des,2 r8 g2 |
  r8 d'!2 r8 f,2 |
  r8 ces2 r8 a2 |
  r8 des2 r8 aes'2 |
  r8 des,2 r8 aes'2 |
  r8 des2 r8 aes2 |
  
  \pageBreak % Page 87
  
  r8 des2 r8 aes2 |
  \time 6/4 r8 ces,2. r8 bes'2 |
  \time 11/8 r8 ces2 r8 a,!2 r8 |
  \time 5/4 des2~ des8 r8 a'2 |
  \time 6/4 r8 d!2.\open r8 aes,2 |
  \time 11/8 r8 ces'2 r8 f,2~ f8 |
  \time 6/4 r8 des2. r8 aes'2 |
  \time 5/4 r8 des,2 r8 aes'2 |
  \time 6/4 r8 ces2. r8 f,2 |
  
  \pageBreak % Page 88
  
  \time 11/8 r8 des'2 r8 aes2 r8 |
  \time 6/4 e2. r8 fis2~ fis8 |
  \time 5/4 r8 d'2\open r8 f!2 |
  \time 6/4 r8 e,8~ e2 r8 fis8~ fis2 |
  \time 11/8 r8 d'8\open~ d2\open r8 aes2 |
  \time 2/2 \repeat volta 2 { \repeat unfold 4 { s1 | }}
}