leftHand = \relative c' {
  \clef treble
  \numericTimeSignature



  \time 3/2
  r16 f[\( aes c]\staccato\) ees-> c aes f r1 |

  \time 5/4
  r16 \ottava #1 a''\( fis d\) b\( d fis a\) \ottava #0 r2. |

  \time 4/4
  r16 ees,[\( c aes] f aes\) c-> ees-> r2 |

  \time 3/4
  r16 \ottava #1 b'\( d fis a fis d b\) \ottava #0 r4 |

  r16 f,\( aes c\) r f,\( aes c\) r f,\( aes c\) |

  r2. |

  r2. |

  \time 4/4
  r1 |

  \time 5/4
  r1 r4 |

  \time 3/2
  \clef bass
  r1. |

  \time 3/4
  \ottava #-1 <e,,,, b'>8\staccato^\mp <g d'>\staccato r <e b'>\staccato r4 |

  \time 4/4
  <aes ees'>8\staccato r4. <e b'>8\staccato r4. |

  r8 <g d'>\staccato r2 r8 <e b'>\staccato |



  % PAGE 3
  r2 <aes ees'>8 r4. |

  \time 3/4
  <g d'>8\staccato r4 <a b'>8\staccato r8 <ees bes'>8\tenuto~ |

  <ees bes'>4. r |

  \time 5/4
  c8^\p a r c r4 a8 r4. |

  \time 3/4
  c8 r4. r8 a8~ |

  \time 4/4
  a1~|

  \time 3/4
  a2.~ |

  \time 3/2
  a1. \ottava #0 |

  \time 9/8
  \clef treble
  s1 s8 |

  \time 12/8
  \clef bass
  s1. |

  s1. |

  \time 9/8
  s1 s8 |

  \time 7/4
  s1.. |

  s1.. |



  % PAGE 4
  < b' fis' >2. r4 |

  < d a' >2. r8 < f c' >8~ |

  \time 5/4
  < f c' >2 r8 < aes ees' >8~ < aes ees' >4 r4 |

  < b fis' >4. r8 < d a' >4 r8 < f c' >8 r8 < aes ees' >8 |

  \time 3/4
  < b d >8\f\staccato r8 r2 |

  c,,8\staccato r8 r2 |

  r2. |

  des'2.^\mf\tenuto~ |

  des4 r4 des8\staccato r8 |

  s2. |

  c,2 r4 |

  c8\f\staccato r r4 des'\pp\( |

  \time 4/4
  c,8\)\staccato r8 r2. |

  r4 des'2.\mf-> |

  r4 des8\p r8 r2 |


  % PAGE 5
  r2. des8\pp\staccato r8 |

  \time 5/4
  c,\mf\staccato r8 r2 c8\ff\staccato-> r4. |

  \time 3/4
  < c! g' des' >2.~\sustainOn |

  < c g' des' >4 \clef treble < e''' b'! >2~ |

  < e b' >2.~ |

  < e b' >4 \clef bass < gis,, dis'>2 |

  \clef treble < ees' g bes >2.~ |

  < ees g bes >4 r4 \clef bass < g, d' >8\staccato\sustainOff r8 |

  < b fis' >2 r4 |

  \time 4/4
  \ottava #-1 d,,,2 r4 ges8\staccato \ottava #0 r8 |

  < bes'' des f >4. r8 r2 |

  r4 < cis,, gis' e' >2.~\sustainOn |



  % PAGE 6
  < cis gis' e' >1~ |

  \time 5/4
  < cis gis' e'>1~ < cis gis' e'>4\sustainOff |

  \time 3/4
  s2\sustainOn g'4~

  g2 s4 |

  c'2.~ |

  c2. |

  s2. |

  r4 \clef bass < a,, e' a >8\staccato\sustainOff r4. |

  r2. |

  \ottava #-1 < cis,, cis' >8\staccato r8 < cis cis' >8\staccato
  r8 r4 < cis cis' >8\staccato r8 |

  r2 < cis cis' >8\staccato r8 r4 |

  r2 < cis cis' >8\staccato \ottava #0 r8 r4 |



  % PAGE 7
  r2. \ottava #-1 < cis cis' >8\staccato \ottava #0 r8 |

  \time 5/4
  r1 r4 |

  \time 3/4 \clef treble
  < f'''' a cis >2.\sustainOn |

  s2. |

  s2. |

  s2. |

  \clef bass
  \acciaccatura{ d,!8 } g8^\mf\staccato r8 r2 |

  \clef treble < f' cis' e >2.\arpeggio |

  \ottava #-1 < des, f a! >8\staccato \ottava #0 r8 r2 |

  \time 4/4
  s1 |

  \clef bass r2 < c, g' >8\staccato r4. |

  s1 |
}
