words = \lyricmode {
  "" "" "" "" "" "" "" "" "" "" % I wish there were a better way to do this
  "" "" "" "" "" "" "" "" "" "" % :(
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" ""

  % PAGE 4
  PEO -- PLE POINT TO READ -- ING GAOL, AND SAY:
  ''THAT IS WHERE THE ART -- IST -- IC LIFE LEADS A MAN.''
  WELL, IT MIGHT LEAD TO WORSE PLA -- CES.
  MECH -- AN -- I -- CAL PEO -- PLE TO WHOM LIFE IS A SHREWD
  SPEC -- UL -- A -- TION DE -- PEND -- ING ON CAL -- CUL -- A -- TION

  % PAGE 5
  AL -- WAYS KNOW WHERE THEY ARE GO -- ING AND GO THERE.
  THEY START WITH THE ID -- EAL DE -- SIRE OF BE -- ING THE PAR -- ISH BEA -- DLE,
  AND THEY SUC -- CEED IN BE -- ING THE PAR -- ISH BEA -- DLE AND NO MORE.
  A MAN WHOSE DE -- SIRE IS TO BE SOME -- THING SEP -- AR -- ATE FROM HIM -- SELF
  SUC -- CEEDS IN BE -- ING WHAT HE

  % PAGE 6
  WANTS TO BE. THAT IS HIS PUN -- ISH -- MENT.
  THOSE WHO WANT A MASK HAVE TO WEAR IT.
  BUT WITH  THE DY -- NAM -- IC FOR -- CES OF LIFE
  IT IS DIFF -- ER -- ENT. PEO -- PLE WHO DE -- SIRE
  SELF RE -- AL -- IZ -- A -- TION NE -- VER KNOW
  WHERE THEY ARE GO -- ING. THEY CAN'T KNOW.
  TO REC -- OG -- NIZE THAT THE SOUL OF A MAN IS UN -- KNOW -- A -- BLE,
  IS THE UL -- TI -- MATE A -- CHIEV -- EMENT OF

  % PAGE 7
  WIS -- DOM. THE FIN -- AL MY -- STER -- Y IS ONE SELF. WHEN ONE HAS WEIGHED
  THE SUN IN THE BAL -- ANCE, AND MEAS -- URED THE STEPS OF THE MOON, AND MAPPED
  OUT THE SE -- VEN HEAV -- ENS, THERE STILL RE -- MAINS ONE SELF.
  WHO CAN CAL -- CUL -- ATE THE ORB -- IT OF HIS OWN SOUL?
  "" PA M PA M PA PA
}
