voice = \relative c' {
  \tempo "Slow"
  \time 3/4
  r2. |
  r2. |
  fis4\mp^\( fis4. a8 |
  f!4.  f8 f4\) |
  r8 a8^\( fis8[ fis8] fis4 |
  a8 a f!4.\) f8^\( |

  fis4 b2~ |
  b4\breathe a8 fis gis gis |
  fis4 fis2~ |
  fis4\) r r |
  fis4^\( fis4. a8 |
  f!4 f f |

  r8 a8 fis4 fis~ |
  fis8 r a4 a8 a |
  b2\) r8 a8^\( |
  fis4 gis4.\< gis8 |
  fis4. fis8 e[ e] |
  dis2.\!\) |

  r4\mf e^\( dis~ |
  dis\) e^\( dis8 fis |
  gis4 b\< a8 gis |
  fis4.\) gis8^\( a[ b] |
  cis4 cis2~\!\f\> |
  cis2.~ |

  cis8\)\!\p r8 r4 f,!8^\( f |
  fis4 fis4. a8 |
  f!2\) f8^\( f |
  fis8 fis fis4.\) a8^\(|
  f!2 f4 |
  fis4 b2~ |

  b4.\)\breathe a8^\( fis8[ gis] |
  fis8 fis fis2~\> |
  fis2.~ |
  fis8\)\! r8 r4 r4 |
  r2. |
  r2. \bar "|." |
}
