WORDS = \lyricmode {
  % want to find Gidlow's "From Alba Hill", but not much available online...
  May rain falls qui -- et -- ly
  more qui -- et -- ly on the heart than love's words
  or the peace of love's sleep.
  Scen -- ted with wet plum bloom and sing -- ing
  May rain comes down and none knows how deep is earth's con -- tent,
  how deep,
  how deep is earth's joy in this rain,
  down to her deep roots
  and the seed is con -- tent,
  the exp -- lor -- ing root,
  the bulb slow swel -- ling,
  and the tri -- umph -- ant shoot.
}
